
<div class="row mt-4 printable">
    <div class="col-sm-6 ">
        <p>Note de performance pour le dernier trimestre</p>
        <canvas id="donut-chart-perf"></canvas>
    </div>
    <div class="col-sm-6">
        <p>Répartition globale de la note par élément de notation</p>
        <canvas id="radar-chart-element"></canvas>
    </div>
</div>
<div class="mt-4 chart-bars printable">
    <p>Courbe des notes successives attribuées à la structure</p>
    <div id="line">
        <canvas id="line-chart-note"></canvas>
        <div id="line-div-chart-note"></div>
    </div>
</div>